Description: use Minitest namespace
 instead of deprecated MiniTest spelling.
 Needed in particular for ruby3.3 support.
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2024-08-23

--- a/spec/archive/zip/codec/deflate/compress/close_spec.rb
+++ b/spec/archive/zip/codec/deflate/compress/close_spec.rb
@@ -17,7 +17,7 @@
   end
 
   it "closes the delegate stream by default" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:write, 8, [String])
     delegate.expect(:close, nil)
     c = Archive::Zip::Codec::Deflate::Compress.new(
@@ -27,7 +27,7 @@
   end
 
   it "optionally leaves the delegate stream open" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:write, 8, [String])
     delegate.expect(:close, nil)
     c = Archive::Zip::Codec::Deflate::Compress.new(
@@ -35,7 +35,7 @@
     )
     c.close(true)
 
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:write, 8, [String])
     c = Archive::Zip::Codec::Deflate::Compress.new(
       delegate, Zlib::DEFAULT_COMPRESSION
--- a/spec/archive/zip/codec/deflate/compress/write_spec.rb
+++ b/spec/archive/zip/codec/deflate/compress/write_spec.rb
@@ -9,7 +9,7 @@
 
 describe "Archive::Zip::Codec::Deflate::Compress#write" do
   it "calls the write method of the delegate" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(
       :write, DeflateSpecs.compressed_data.size, [DeflateSpecs.compressed_data]
     )
--- a/spec/archive/zip/codec/deflate/decompress/close_spec.rb
+++ b/spec/archive/zip/codec/deflate/decompress/close_spec.rb
@@ -15,19 +15,19 @@
   end
 
   it "closes the delegate stream by default" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:close, nil)
     c = Archive::Zip::Codec::Deflate::Decompress.new(delegate)
     c.close
   end
 
   it "optionally leaves the delegate stream open" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:close, nil)
     c = Archive::Zip::Codec::Deflate::Decompress.new(delegate)
     c.close(true)
 
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     c = Archive::Zip::Codec::Deflate::Decompress.new(delegate)
     c.close(false)
   end
--- a/spec/archive/zip/codec/null_encryption/decrypt/close_spec.rb
+++ b/spec/archive/zip/codec/null_encryption/decrypt/close_spec.rb
@@ -15,19 +15,19 @@
   end
 
   it "closes the delegate stream by default" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:close, nil)
     d = Archive::Zip::Codec::NullEncryption::Decrypt.new(delegate)
     d.close
   end
 
   it "optionally leaves the delegate stream open" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:close, nil)
     d = Archive::Zip::Codec::NullEncryption::Decrypt.new(delegate)
     d.close(true)
 
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     d = Archive::Zip::Codec::NullEncryption::Decrypt.new(delegate)
     d.close(false)
   end
--- a/spec/archive/zip/codec/null_encryption/decrypt/read_spec.rb
+++ b/spec/archive/zip/codec/null_encryption/decrypt/read_spec.rb
@@ -8,7 +8,7 @@
 
 describe "Archive::Zip::Codec::NullEncryption::Decrypt#read" do
   it "calls the read method of the delegate" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:read, nil, [Integer])
     delegate.expect(:close, nil)
     Archive::Zip::Codec::NullEncryption::Decrypt.open(delegate) do |d|
--- a/spec/archive/zip/codec/null_encryption/decrypt/rewind_spec.rb
+++ b/spec/archive/zip/codec/null_encryption/decrypt/rewind_spec.rb
@@ -18,7 +18,7 @@
   end
 
   it "raises Errno::EINVAL when attempting to rewind the stream when the delegate does not respond to rewind" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:close, nil)
     Archive::Zip::Codec::NullEncryption::Decrypt.open(delegate) do |d|
       lambda { d.rewind }.must_raise(Errno::EINVAL)
--- a/spec/archive/zip/codec/null_encryption/decrypt/seek_spec.rb
+++ b/spec/archive/zip/codec/null_encryption/decrypt/seek_spec.rb
@@ -17,7 +17,7 @@
   end
 
   it "raises Errno::EINVAL when attempting to seek to the beginning of the stream when the delegate does not respond to rewind" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:close, nil)
     Archive::Zip::Codec::NullEncryption::Decrypt.open(delegate) do |d|
       lambda { d.seek(0) }.must_raise(Errno::EINVAL)
--- a/spec/archive/zip/codec/null_encryption/encrypt/close_spec.rb
+++ b/spec/archive/zip/codec/null_encryption/encrypt/close_spec.rb
@@ -15,19 +15,19 @@
   end
 
   it "closes the delegate stream by default" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:close, nil)
     e = Archive::Zip::Codec::NullEncryption::Encrypt.new(delegate)
     e.close
   end
 
   it "optionally leaves the delegate stream open" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:close, nil)
     e = Archive::Zip::Codec::NullEncryption::Encrypt.new(delegate)
     e.close(true)
 
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     e = Archive::Zip::Codec::NullEncryption::Encrypt.new(delegate)
     e.close(false)
   end
--- a/spec/archive/zip/codec/null_encryption/encrypt/rewind_spec.rb
+++ b/spec/archive/zip/codec/null_encryption/encrypt/rewind_spec.rb
@@ -19,7 +19,7 @@
   end
 
   it "raises Errno::EINVAL when attempting to rewind the stream when the delegate does not respond to rewind" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:close, nil)
     Archive::Zip::Codec::NullEncryption::Encrypt.open(delegate) do |e|
       lambda { e.rewind }.must_raise(Errno::EINVAL)
--- a/spec/archive/zip/codec/null_encryption/encrypt/seek_spec.rb
+++ b/spec/archive/zip/codec/null_encryption/encrypt/seek_spec.rb
@@ -17,7 +17,7 @@
   end
 
   it "raises Errno::EINVAL when attempting to seek to the beginning of the stream when the delegate does not respond to rewind" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:close, nil)
     Archive::Zip::Codec::NullEncryption::Encrypt.open(delegate) do |e|
       lambda { e.seek(0) }.must_raise(Errno::EINVAL)
--- a/spec/archive/zip/codec/null_encryption/encrypt/tell_spec.rb
+++ b/spec/archive/zip/codec/null_encryption/encrypt/tell_spec.rb
@@ -22,7 +22,7 @@
   end
 
   it "raises IOError on closed stream" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:close, nil)
     lambda do
       Archive::Zip::Codec::NullEncryption::Encrypt.open(delegate) { |e| e }.tell
--- a/spec/archive/zip/codec/null_encryption/encrypt/write_spec.rb
+++ b/spec/archive/zip/codec/null_encryption/encrypt/write_spec.rb
@@ -9,7 +9,7 @@
 
 describe "Archive::Zip::Codec::NullEncryption::Encrypt#write" do
   it "calls the write method of the delegate" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(
       :write,
       NullEncryptionSpecs.encrypted_data.size,
--- a/spec/archive/zip/codec/store/compress/close_spec.rb
+++ b/spec/archive/zip/codec/store/compress/close_spec.rb
@@ -15,19 +15,19 @@
   end
 
   it "closes the delegate stream by default" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:close, nil)
     c = Archive::Zip::Codec::Store::Compress.new(delegate)
     c.close
   end
 
   it "optionally leaves the delegate stream open" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:close, nil)
     c = Archive::Zip::Codec::Store::Compress.new(delegate)
     c.close(true)
 
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     c = Archive::Zip::Codec::Store::Compress.new(delegate)
     c.close(false)
   end
--- a/spec/archive/zip/codec/store/compress/rewind_spec.rb
+++ b/spec/archive/zip/codec/store/compress/rewind_spec.rb
@@ -19,7 +19,7 @@
   end
 
   it "raises Errno::EINVAL when attempting to rewind the stream when the delegate does not respond to rewind" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:close, nil)
     Archive::Zip::Codec::Store::Compress.open(delegate) do |c|
       lambda { c.rewind }.must_raise(Errno::EINVAL)
--- a/spec/archive/zip/codec/store/compress/seek_spec.rb
+++ b/spec/archive/zip/codec/store/compress/seek_spec.rb
@@ -17,7 +17,7 @@
   end
 
   it "raises Errno::EINVAL when attempting to seek to the beginning of the stream when the delegate does not respond to rewind" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:close, nil)
     Archive::Zip::Codec::Store::Compress.open(delegate) do |c|
       lambda { c.seek(0) }.must_raise(Errno::EINVAL)
--- a/spec/archive/zip/codec/store/compress/tell_spec.rb
+++ b/spec/archive/zip/codec/store/compress/tell_spec.rb
@@ -22,7 +22,7 @@
   end
 
   it "raises IOError on closed stream" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:close, nil)
     lambda do
       Archive::Zip::Codec::Store::Compress.open(delegate) { |c| c }.tell
--- a/spec/archive/zip/codec/store/compress/write_spec.rb
+++ b/spec/archive/zip/codec/store/compress/write_spec.rb
@@ -9,7 +9,7 @@
 
 describe "Archive::Zip::Codec::Store::Compress#write" do
   it "calls the write method of the delegate" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(
       :write, StoreSpecs.compressed_data.size, [StoreSpecs.compressed_data]
     )
--- a/spec/archive/zip/codec/store/decompress/close_spec.rb
+++ b/spec/archive/zip/codec/store/decompress/close_spec.rb
@@ -15,19 +15,19 @@
   end
 
   it "closes the delegate stream by default" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:close, nil)
     c = Archive::Zip::Codec::Store::Decompress.new(delegate)
     c.close
   end
 
   it "optionally leaves the delegate stream open" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:close, nil)
     c = Archive::Zip::Codec::Store::Decompress.new(delegate)
     c.close(true)
 
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     c = Archive::Zip::Codec::Store::Decompress.new(delegate)
     c.close(false)
   end
--- a/spec/archive/zip/codec/store/decompress/read_spec.rb
+++ b/spec/archive/zip/codec/store/decompress/read_spec.rb
@@ -8,7 +8,7 @@
 
 describe "Archive::Zip::Codec::Store::Decompress#read" do
   it "calls the read method of the delegate" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:read, nil, [Integer])
     delegate.expect(:close, nil)
     Archive::Zip::Codec::Store::Decompress.open(delegate) do |d|
--- a/spec/archive/zip/codec/store/decompress/rewind_spec.rb
+++ b/spec/archive/zip/codec/store/decompress/rewind_spec.rb
@@ -18,7 +18,7 @@
   end
 
   it "raises Errno::EINVAL when attempting to rewind the stream when the delegate does not respond to rewind" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:close, nil)
     Archive::Zip::Codec::Store::Decompress.open(delegate) do |d|
       lambda { d.rewind }.must_raise(Errno::EINVAL)
--- a/spec/archive/zip/codec/store/decompress/seek_spec.rb
+++ b/spec/archive/zip/codec/store/decompress/seek_spec.rb
@@ -17,7 +17,7 @@
   end
 
   it "raises Errno::EINVAL when attempting to seek to the beginning of the stream when the delegate does not respond to rewind" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:close, nil)
     Archive::Zip::Codec::Store::Decompress.open(delegate) do |d|
       lambda { d.seek(0) }.must_raise(Errno::EINVAL)
--- a/spec/archive/zip/codec/traditional_encryption/decrypt/close_spec.rb
+++ b/spec/archive/zip/codec/traditional_encryption/decrypt/close_spec.rb
@@ -19,7 +19,7 @@
   end
 
   it "closes the delegate stream by default" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:read, "\000" * 12, [Integer])
     delegate.expect(:close, nil)
     d = Archive::Zip::Codec::TraditionalEncryption::Decrypt.new(
@@ -31,7 +31,7 @@
   end
 
   it "optionally leaves the delegate stream open" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:read, "\000" * 12, [Integer])
     delegate.expect(:close, nil)
     d = Archive::Zip::Codec::TraditionalEncryption::Decrypt.new(
@@ -41,7 +41,7 @@
     )
     d.close(true)
 
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:read, "\000" * 12, [Integer])
     d = Archive::Zip::Codec::TraditionalEncryption::Decrypt.new(
       delegate,
--- a/spec/archive/zip/codec/traditional_encryption/decrypt/read_spec.rb
+++ b/spec/archive/zip/codec/traditional_encryption/decrypt/read_spec.rb
@@ -8,7 +8,7 @@
 
 describe "Archive::Zip::Codec::TraditionalEncryption::Decrypt#read" do
   it "calls the read method of the delegate" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:read, "\000" * 12, [Integer])
     delegate.expect(:read, nil, [Integer])
     delegate.expect(:close, nil)
--- a/spec/archive/zip/codec/traditional_encryption/decrypt/rewind_spec.rb
+++ b/spec/archive/zip/codec/traditional_encryption/decrypt/rewind_spec.rb
@@ -22,7 +22,7 @@
   end
 
   it "raises Errno::EINVAL when attempting to rewind the stream when the delegate does not respond to rewind" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:read, "\000" * 12, [Integer])
     delegate.expect(:close, nil)
     Archive::Zip::Codec::TraditionalEncryption::Decrypt.open(
--- a/spec/archive/zip/codec/traditional_encryption/decrypt/seek_spec.rb
+++ b/spec/archive/zip/codec/traditional_encryption/decrypt/seek_spec.rb
@@ -21,7 +21,7 @@
   end
 
   it "raises Errno::EINVAL when attempting to seek to the beginning of the stream when the delegate does not respond to rewind" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:read, "\000" * 12, [Integer])
     delegate.expect(:close, nil)
     Archive::Zip::Codec::TraditionalEncryption::Decrypt.open(
--- a/spec/archive/zip/codec/traditional_encryption/encrypt/close_spec.rb
+++ b/spec/archive/zip/codec/traditional_encryption/encrypt/close_spec.rb
@@ -19,7 +19,7 @@
   end
 
   it "closes the delegate stream by default" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:write, 12, [String])
     delegate.expect(:close, nil)
     e = Archive::Zip::Codec::TraditionalEncryption::Encrypt.new(
@@ -31,7 +31,7 @@
   end
 
   it "optionally leaves the delegate stream open" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:write, 12, [String])
     delegate.expect(:close, nil)
     e = Archive::Zip::Codec::TraditionalEncryption::Encrypt.new(
@@ -41,7 +41,7 @@
     )
     e.close(true)
 
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:write, 12, [String])
     e = Archive::Zip::Codec::TraditionalEncryption::Encrypt.new(
       delegate,
--- a/spec/archive/zip/codec/traditional_encryption/encrypt/rewind_spec.rb
+++ b/spec/archive/zip/codec/traditional_encryption/encrypt/rewind_spec.rb
@@ -25,7 +25,7 @@
   end
 
   it "raises Errno::EINVAL when attempting to rewind the stream when the delegate does not respond to rewind" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:write, 12, [String])
     delegate.expect(:close, nil)
     Archive::Zip::Codec::TraditionalEncryption::Encrypt.open(
--- a/spec/archive/zip/codec/traditional_encryption/encrypt/seek_spec.rb
+++ b/spec/archive/zip/codec/traditional_encryption/encrypt/seek_spec.rb
@@ -21,7 +21,7 @@
   end
 
   it "raises Errno::EINVAL when attempting to seek to the beginning of the stream when the delegate does not respond to rewind" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:write, 12, [String])
     delegate.expect(:close, nil)
     Archive::Zip::Codec::TraditionalEncryption::Encrypt.open(
--- a/spec/archive/zip/codec/traditional_encryption/encrypt/tell_spec.rb
+++ b/spec/archive/zip/codec/traditional_encryption/encrypt/tell_spec.rb
@@ -26,7 +26,7 @@
   end
 
   it "raises IOError on closed stream" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:write, 12, [String])
     delegate.expect(:close, nil)
     lambda do
--- a/spec/ioextensions/read_exactly_spec.rb
+++ b/spec/ioextensions/read_exactly_spec.rb
@@ -44,7 +44,7 @@
   end
 
   it "retries partial reads" do
-    io = MiniTest::Mock.new
+    io = Minitest::Mock.new
     io.expect(:read, 'hello', [10])
     io.expect(:read, 'hello', [5])
     IOExtensions.read_exactly(io, 10).must_equal 'hellohello'
--- a/spec/zlib/zreader/read_spec.rb
+++ b/spec/zlib/zreader/read_spec.rb
@@ -9,7 +9,7 @@
 
 describe "Zlib::ZReader#read" do
   it "calls the read method of the delegate" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:read, nil, [Integer])
     Zlib::ZReader.open(delegate) do |zr|
       # Capture and ignore the Zlib::BufError which is generated due to mocking.
--- a/spec/zlib/zwriter/rewind_spec.rb
+++ b/spec/zlib/zwriter/rewind_spec.rb
@@ -19,7 +19,7 @@
   end
 
   it "raises Errno::EINVAL when attempting to rewind the stream when the delegate does not respond to rewind" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:write, 8, [String])
     Zlib::ZWriter.open(delegate) do |zw|
       lambda { zw.rewind }.must_raise Errno::EINVAL
--- a/spec/zlib/zwriter/seek_spec.rb
+++ b/spec/zlib/zwriter/seek_spec.rb
@@ -17,7 +17,7 @@
   end
 
   it "raises Errno::EINVAL when attempting to seek to the beginning of the stream when the delegate does not respond to rewind" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:write, 8, [String])
     Zlib::ZWriter.open(delegate) do |c|
       lambda { c.seek(0) }.must_raise Errno::EINVAL
--- a/spec/zlib/zwriter/tell_spec.rb
+++ b/spec/zlib/zwriter/tell_spec.rb
@@ -22,7 +22,7 @@
   end
 
   it "raises IOError on closed stream" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(:write, 8, [String])
     lambda do
       Zlib::ZWriter.open(delegate) { |zw| zw }.tell
--- a/spec/zlib/zwriter/write_spec.rb
+++ b/spec/zlib/zwriter/write_spec.rb
@@ -9,7 +9,7 @@
 
 describe "Zlib::ZWriter#write" do
   it "calls the write method of the delegate" do
-    delegate = MiniTest::Mock.new
+    delegate = Minitest::Mock.new
     delegate.expect(
       :write, ZlibSpecs.compressed_data.size, [ZlibSpecs.compressed_data]
     )
